<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <script src="java/theme.js"></script>
    <script src="java/themestyle.js"></script>
        <title>Reviews</title>
        <link rel="stylesheet" href="CSS/review.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8f1183bde2.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width , intial-scale=1.0">
        <link rel="shortcut icon" href="photos/1652186755029.jpg">
    </head>

    <body>
        <nav>
            <div class="menu">
              <div class="logo">
                <a href="index.html">FAMA</a>
              </div>
              <ul>
                <li><a href="login.html">Log In</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="reviews.html">Review</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </nav>
          
        <div class="whole">
            <section id="review">

                <div class="review-heading">
                    <span>comments</span>
                    <h1>clients reviews</h1>
                </div>
    
                <div class="review-box-container">
    
                    <div class="review-box">
                        <!-- box top -->
                        <div class="box-top">
                             <!-- profile  -->
                        <div class="profile">
                            <!-- img -->
                            <div class="profile-img">
                                <a href="#"><img src="photos/client1.jpg"></a>
                            </div>
                            <!-- username -->
                            <div class="profile-username">
                                <a href="#"><strong>marry johanson</strong></a>
                                <span>@marry_johanson_7</span>
                            </div>
    
                        </div>
                        <!-- reviews -->
                        <div class="review">
    
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            </div>
    
                        </div>
    
                        <div class="client-comment">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloribus ex inventore optio. Delectus exercitationem
                                 quae error labore quo. Debitis doloremque qui quibusdam unde 
                                 nihil reiciendis molestiae distinctio temporibus omnis!</p>
                        </div>
                       
    
                    </div>
    
                    
                    <div class="review-box">
                        <!-- box top -->
                        <div class="box-top">
                             <!-- profile  -->
                        <div class="profile">
                            <!-- img -->
                            <div class="profile-img">
                                <a href="#"><img src="photos/client2.jpg"></a>
                            </div>
                            <!-- username -->
                            <div class="profile-username">
                                <a href="#"><strong>jacob henderson</strong></a>
                                <span>@jacob_henderson101</span>
                            </div>
    
                        </div>
                        <!-- reviews -->
                        <div class="review">
    
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            </div>
    
                        </div>
    
                        <div class="client-comment">
                            <p>Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit. Reiciendis ullam numquam labore. Architecto, ducimus optio soluta molestias necessitatibus, 
                                nulla nobis, amet dolor nesciunt voluptate accusantium provident a numquam vero beatae!</p>
                        </div>
                       
    
                    </div>
    
                    
                    <div class="review-box">
                        <!-- box top -->
                        <div class="box-top">
                             <!-- profile  -->
                        <div class="profile">
                            <!-- img -->
                            <div class="profile-img">
                                <a href="#"><img src="photos/client3.jpg"></a>
                            </div>
                            <!-- username -->
                            <div class="profile-username">
                                <a href="#"><strong>sophie statham</strong></a>
                                <span>@sophie_statham001</span>
                            </div>
    
                        </div>
                        <!-- reviews -->
                        <div class="review">
    
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            </div>
    
                        </div>
    
                        <div class="client-comment">
                            <p>Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit. Reiciendis ullam numquam labore. Architecto, ducimus optio soluta molestias necessitatibus, 
                                nulla nobis, amet dolor nesciunt voluptate accusantium provident a numquam vero beatae!</p>
                        </div>
                       
    
                    </div>
    
                    
                    <div class="review-box">
                        <!-- box top -->
                        <div class="box-top">
                             <!-- profile  -->
                        <div class="profile">
                            <!-- img -->
                            <div class="profile-img">
                                <a href="#"><img src="photos/client4.jpg"></a>
                            </div>
                            <!-- username -->
                            <div class="profile-username">
                                <a href="#"><strong>jasmine</strong></a>
                                <span>@jasmine_hey10</span>
                            </div>
    
                        </div>
                        <!-- reviews -->
                        <div class="review">
    
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            </div>
    
                        </div>
    
                        <div class="client-comment">
                            <p>Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit. Reiciendis ullam numquam labore. Architecto, ducimus optio soluta molestias necessitatibus, 
                                nulla nobis, amet dolor nesciunt voluptate accusantium provident a numquam vero beatae!</p>
                        </div>
                       
    
                    </div>
    
                </div>
    
            </section>
        </div>
    </body>
    
</html>